global

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 10000ms
  timeout client 30000ms
  timeout server 30000ms

listen stats :70
  stats enable
  stats uri /

frontend http-in
  bind *:80

  acl domain_data_api hdr(host) -i api.data.bb4e-iot.com
  acl domain_data_grafana hdr(host) -i grafana.data.bb4e-iot.com
  acl domain_data_influxdb_api hdr(host) -i influxdbapi.data.bb4e-iot.com
  acl domain_data_influxdb hdr(host) -i influxdb.data.bb4e-iot.com
  acl domain_devices_api hdr(host) -i api.devices.bb4e-iot.com

  use_backend backend_data_api if domain_data_api
  use_backend backend_data_grafana if domain_data_grafana
  use_backend backend_data_influxdb_api if domain_data_influxdb_api
  use_backend backend_data_influxdb if domain_data_influxdb
  use_backend backend_devices_api if domain_devices_api

backend backend_data_api
  server data_api01 bb4e-iot.com:1000 check

backend backend_data_grafana
  server data_grafana01 bb4e-iot.com:2000 check

backend backend_devices_api
  server devices_api01 bb4e-iot.com:5000 check

backend backend_data_influxdb
  server data_influxdb01 bb4e-iot.com:8083 check

backend backend_data_influxdb_api
  server data_influxdb_api01 bb4e-iot.com:8086 check
